StudioAdvanced/Views/FamilyView.xaml

<UserControl x:Class="StudioAdvanced.Views.FamilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioAdvanced.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="349" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgStudents" Margin="10,34,10,10" Grid.Row="1" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                      IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGeneratingColumn="dgStudents_AutoGeneratingColumn" FontSize="14" MouseDoubleClick="dgStudents_RowDoubleClick"/>
            <Label x:Name="lblStudents" Content="Students" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="84"/>
            <TextBox x:Name="txtLName" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="270" Height="29"/>
            <Label x:Name="lblLName" Content="Last Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75"/>
            <TextBox x:Name="txtAddress" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="340" Height="29"/>
            <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="107"/>
            <TextBox x:Name="txtCity" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="270" Height="29"/>
            <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="34"/>
            <ComboBox x:Name="cbxState" HorizontalAlignment="Left" Margin="10,180,0,0" Width="200" VerticalAlignment="Top" BorderBrush="#FFACACAC" FontSize="18" Height="30">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="lblState" Content="State / Province" HorizontalAlignment="Left" Margin="10,158,0,165" FontSize="14" Width="107"/>
            <TextBox x:Name="txtPostal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="241,180,0,0" FontSize="20" Height="29"/>
            <Label x:Name="lblPostal" Content="Postal" HorizontalAlignment="Left" Margin="241,158,0,166" FontSize="14" Width="47"/>
            <TextBox x:Name="txtFName" Margin="346,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="270" Height="29"/>
            <Label x:Name="lblFName" Content="First Name" HorizontalAlignment="Left" Margin="346,5,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="110"/>
            <TextBox x:Name="txtPPhone" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="20" Height="29"/>
            <Label x:Name="lblPPhone" Content="Primary Phone" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="100"/>
            <TextBox x:Name="txtSPhone" HorizontalAlignment="Left" Margin="246,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="20" Height="29" RenderTransformOrigin="0.255,0.534"/>
            <TextBox x:Name="txtEmail" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="465" FontSize="20" Height="29"/>
            <Label x:Name="lblSPhone" Content="Secondary Phone" HorizontalAlignment="Left" Margin="260,218,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="118"/>
            <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="43"/>
            <TextBox x:Name="txtFamilyID" Height="29" Margin="0,130,288,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="134"/>
            <Label x:Name="lblFamilyID" Content="FamilyID" Margin="0,107,359,0" VerticalAlignment="Top" FontSize="14" Height="29" HorizontalAlignment="Right" Width="63"/>
            <TextBox x:Name="txtFundraising" Height="29" Margin="0,200,288,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="134"/>
            <Label x:Name="lblFundraising" Content="Fundraising Balance" Margin="0,177,288,0" VerticalAlignment="Top" FontSize="14" Height="29" HorizontalAlignment="Right" Width="134"/>
        </Grid>
        <Label x:Name="lblFamilies" Content="Families" HorizontalAlignment="Left" Margin="40,8,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="39" Width="93"/>
        <DataGrid x:Name="dgFamilies" Margin="397,50,79,25" GridLinesVisibility="Horizontal" IsReadOnly="True" IsTextSearchEnabled="True" ColumnWidth="*" HorizontalContentAlignment="Stretch" MouseUp="dgFamilies_MouseUp" FontSize="14"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="24" Margin="163,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtFilter_TextChanged"/>
        <Label x:Name="lblFilter" Content="Filter by Last Name" HorizontalAlignment="Left" Margin="163,50,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
