StudioAdvanced/Views/StudentView.xaml

<UserControl x:Class="StudioAdvanced.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioAdvanced.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="33*"/>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgClasses" Margin="10,10,510,10" Grid.Row="2" GridLinesVisibility="Horizontal" IsReadOnly="True" FontSize="14" 
                      ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Label x:Name="lblClasses" Content="Classes" HorizontalAlignment="Left" Margin="10,0,0,139" VerticalAlignment="Bottom" Background="{x:Null}" Width="90" FontSize="24" FontWeight="Bold" Height="42" Grid.RowSpan="2" Grid.Row="1"/>

            <TextBox x:Name="txtLName" Margin="14,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="28" HorizontalAlignment="Left" Width="350" Grid.Row="1"/>
            <Label x:Name="lblLName" Content="Last Name" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="76" Grid.Row="1"/>
            <TextBox x:Name="txtFName" Margin="14,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="30" HorizontalAlignment="Left" Width="350" Grid.Row="1"/>
            <Label x:Name="lblFName" Content="First Name" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="78" Grid.Row="1"/>
            <CheckBox x:Name="cbxAssist" Content="Assistant" Margin="204,133,0,0" VerticalAlignment="Top" FontSize="14" Height="18" HorizontalAlignment="Left" Width="76" Grid.Row="1"/>
            <DatePicker Name="dtpBirthday" Margin="385,28,0,0" VerticalAlignment="Top" Text="Birthday" FontSize="14" Height="28" HorizontalAlignment="Left" Width="114" Grid.Row="1"/>
            <Label x:Name="lblAge" Content="Age:" Margin="385,61,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="38"/>
            <TextBox x:Name="txtAge" Margin="385,91,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.591,3.957" Grid.Row="1"/>
            <Label x:Name="lblStudent" Content="Students" Margin="14,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.439,-0.153" Height="40" HorizontalAlignment="Left" Width="109"/>
            <TextBox x:Name="txtNotes" Margin="14,196,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="916" Height="150" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Left" Margin="14,161,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="47" Grid.Row="1"/>
            <CheckBox x:Name="cbxCompetition" Content="Competition Team" Margin="16,133,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Grid.Row="1" HorizontalAlignment="Left" Width="134"/>
            <DataGrid x:Name="dgStudents" Margin="285,10,0,10" AutoGeneratingColumn="dgStudents_AutoGeneratingColumn" IsReadOnly="True" GridLinesVisibility="Horizontal"
                      ColumnWidth="*" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MouseUp="dgStudents_MouseUp" FontSize="14" Width="952"/>
            <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="24" Margin="38,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="txtFilter_TextChanged"/>
            <Label x:Name="lblFilter" Content="Filter by Last Name" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
            <TextBox x:Name="txtParentName" Margin="469,92,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="242" VerticalAlignment="Top" FontSize="20" Height="29" Grid.Row="1"/>
            <TextBox x:Name="txtFamilyID" Margin="588,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" FontSize="20" IsReadOnly="True" RenderTransformOrigin="0.512,-0.157" Height="29" Grid.Row="1"/>
            <Label x:Name="lblFamilyID" Content="Family ID" HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="66" Grid.Row="1"/>
            <Label x:Name="lblParentName" Content="Parent Name" HorizontalAlignment="Left" Margin="469,61,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="90" Grid.Row="1"/>
            <Label x:Name="lblBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Height="26" Width="85" Grid.Row="1" FontSize="14"/>
            <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" Margin="1306,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" FontSize="14" Visibility="Hidden" Grid.Row="1"/>
            <CheckBox x:Name="cbxMBDiscount" Content="Mom/Son" HorizontalAlignment="Left" Margin="385,133,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCredit" HorizontalAlignment="Left" Height="23" Margin="588,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="lblCredit" Content="Assistant Credit:" HorizontalAlignment="Left" Height="26" Margin="493,133,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
