StudioAdvanced/Views/TeacherView.xaml

<UserControl x:Class="StudioAdvanced.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioAdvanced.Views"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="252" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="279" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgClasses" Margin="10,35,10,10" Grid.Row="1" FontSize="14" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="Horizontal"/>
            <Label x:Name="lblClasses" Content="Classes" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="84"/>
            <TextBox x:Name="txtLName" Margin="312,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="270" Height="29"/>
            <Label x:Name="lblLName" Content="Last Name" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75"/>
            <TextBox x:Name="txtAddress" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="340" Height="29"/>
            <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
            <TextBox x:Name="txtCity" Margin="11,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="270" Height="29"/>
            <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="34"/>
            <ComboBox x:Name="cbxState" HorizontalAlignment="Left" Margin="312,132,0,0" Width="75" VerticalAlignment="Top" BorderBrush="#FFACACAC" FontSize="18" Height="30">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="309,111,0,0" FontSize="14" Width="107" Height="51" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPostal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="416,133,0,0" FontSize="20" Height="29"/>
            <Label x:Name="lblPostal" Content="Postal" HorizontalAlignment="Left" Margin="416,111,0,0" FontSize="14" Width="49" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPayRate" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="604,188,0,0" FontSize="20" Height="29"/>
            <Label x:Name="lblPayRate" Content="Pay Rate" HorizontalAlignment="Left" Margin="604,166,0,109" FontSize="14" Width="71"/>
            <TextBox x:Name="txtPPhone" HorizontalAlignment="Left" Margin="11,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="20" Height="29"/>
            <Label x:Name="lblPPhone" Content="Primary Phone" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="100"/>
            <TextBox x:Name="txtSPhone" HorizontalAlignment="Left" Margin="312,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Height="29"/>
            <TextBox x:Name="txtEmail" Margin="11,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="465" FontSize="20" Height="29"/>
            <Label x:Name="lblSPhone" Content="Secondary Phone" HorizontalAlignment="Left" Margin="312,165,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
            <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="43"/>
            <TextBox x:Name="txtTeacherID" Height="29" Margin="0,84,258,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="lblTeacherID" Content="TeacherID" Margin="0,59,300,0" VerticalAlignment="Top" FontSize="14" Height="29" HorizontalAlignment="Right" Width="78"/>
            <TextBox x:Name="txtFName" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="270" Height="29"/>
            <Label x:Name="lblFName" Content="First Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75"/>
            <DatePicker x:Name="dtpBirthday" HorizontalAlignment="Left" Margin="562,136,0,0" VerticalAlignment="Top" TabIndex="5" Height="24" Width="102"/>
            <Label x:Name="lblBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="562,115,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        </Grid>
        <Label x:Name="lblTeachers" Content="Teachers" HorizontalAlignment="Left" Margin="40,8,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="39" Width="108"/>
        <DataGrid x:Name="dgTeachers" Margin="400,50,114,25" FontSize="14" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="Horizontal" MouseUp="dgTeachers_MouseUp"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="24" Margin="142,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="txtFilter_TextChanged"/>
        <Label x:Name="lblFilter" Content="Filter by Last Name" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
    </Grid>
</UserControl>
