StudioAdvanced/Views/winAddNewFamily.xaml

<Window x:Class="StudioAdvanced.Views.winAddNewFamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioAdvanced.Views"
        mc:Ignorable="d"
        Title="Add New Family" Height="425" Width="625" Background="#FFBDCBC4" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="46,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="46,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="46,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TabIndex="3"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="46,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="4"/>
        <TextBox x:Name="txtPostal" HorizontalAlignment="Left" Height="23" Margin="415,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="6"/>
        <TextBox x:Name="txtPrimaryPhone" HorizontalAlignment="Left" Height="23" Margin="46,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="7"/>
        <TextBox x:Name="txtSecondaryPhone" HorizontalAlignment="Left" Height="23" Margin="303,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="8"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="46,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TabIndex="9"/>
        <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Margin="303,206,0,0" VerticalAlignment="Top" Width="53" TabIndex="5"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="432,364,0,0" VerticalAlignment="Top" Width="75" TabIndex="10"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="526,364,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" TabIndex="11"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrimaryPhone" Content="Primary Phone" HorizontalAlignment="Left" Margin="46,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="46,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPostal" Content="Zip" HorizontalAlignment="Left" Margin="415,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="303,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSecondaryPhone" Content="Secondary Phone" HorizontalAlignment="Left" Margin="303,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
