StudioAdvanced/Views/winAddNewStudent.xaml

<Window x:Class="StudioAdvanced.Views.winAddNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioAdvanced.Views"
        mc:Ignorable="d"
        Title="Add New Student" Height="425" Width="625" Background="#FFBDCBC4" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="26,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TabIndex="1"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="177" Margin="26,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" TabIndex="6"/>
        <CheckBox x:Name="chbAssistant" Content="Assistant" HorizontalAlignment="Left" Margin="348,29,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <CheckBox x:Name="chbCompetition" Content="Compitition" HorizontalAlignment="Left" Margin="348,62,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <DatePicker x:Name="dtpBirthday" HorizontalAlignment="Left" Margin="348,114,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Left" Margin="26,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="348,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="429,364,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" TabIndex="7"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="523,364,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" TabIndex="8"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="26,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TabIndex="2"/>
        <CheckBox x:Name="cbxMBDiscount" Content="Mom/Son" HorizontalAlignment="Left" Margin="473,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
