StudioAdvanced/Views/winAddNewClass.xaml

<Window x:Class="StudioAdvanced.Views.winAddNewClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioAdvanced.Views"
        mc:Ignorable="d"
        Title="Add New Class" Height="425" Width="625" Background="#FFBDCBC4" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Height="23" Margin="26,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" TabIndex="0"/>
        <TextBox x:Name="txtRoutine" HorizontalAlignment="Left" Height="23" Margin="26,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" TabIndex="1"/>
        <Label x:Name="lblClassName" Content="Class Name" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTeacher" Content="Teacher" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRoutine" Content="Routine Name" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblClassroom" Content="Classroom" HorizontalAlignment="Left" Margin="384,194,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxTeacher" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top" Width="296" TabIndex="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="429,364,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="523,364,0,0" VerticalAlignment="Top" Width="75" TabIndex="8" Click="btnSave_Click"/>
        <ComboBox x:Name="cbxClassroom" HorizontalAlignment="Left" Margin="384,216,0,0" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <ComboBox x:Name="cbxClassDay" HorizontalAlignment="Left" Margin="26,217,0,0" VerticalAlignment="Top" Width="205" TabIndex="4"/>
        <TextBox x:Name="txtClassTime" HorizontalAlignment="Left" Height="23" Margin="265,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TabIndex="5"/>
        <Label x:Name="lblClassDay" Content="Class Day" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblClassTime" Content="Class Time" HorizontalAlignment="Left" Margin="265,195,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxClassLevel" HorizontalAlignment="Left" Margin="384,156,0,0" VerticalAlignment="Top" Width="214" TabIndex="3"/>
        <Label x:Name="lblClassLevel" Content="Class Level" HorizontalAlignment="Left" Margin="384,134,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
