StudioAdvanced/Views/winAddNewTeacher.xaml

<Window x:Class="StudioAdvanced.Views.winAddNewTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioAdvanced.Views"
        mc:Ignorable="d"
        Title="Add New Teacher" Height="425" Width="625" Background="#FFBDCBC4" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="46,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="46,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="46,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TabIndex="2"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="46,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="3"/>
        <TextBox x:Name="txtPostal" HorizontalAlignment="Left" Height="23" Margin="378,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="5"/>
        <TextBox x:Name="txtPrimaryPhone" HorizontalAlignment="Left" Height="23" Margin="46,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="6"/>
        <TextBox x:Name="txtSecondaryPhone" HorizontalAlignment="Left" Height="23" Margin="303,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="7"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="46,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TabIndex="8"/>
        <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Margin="303,206,0,0" VerticalAlignment="Top" Width="53" TabIndex="4"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="432,364,0,0" VerticalAlignment="Top" Width="75" TabIndex="10" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="526,364,0,0" VerticalAlignment="Top" Width="75" TabIndex="11" Click="btnSave_Click"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="City" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Primary Phone" HorizontalAlignment="Left" Margin="46,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Email" HorizontalAlignment="Left" Margin="46,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Zip" HorizontalAlignment="Left" Margin="378,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="State" HorizontalAlignment="Left" Margin="303,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Secondary Phone" HorizontalAlignment="Left" Margin="303,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPayRate" HorizontalAlignment="Left" Height="23" Margin="432,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="9"/>
        <Label x:Name="label_Copy7" Content="Pay Rate" HorizontalAlignment="Left" Margin="432,25,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpBirthday" HorizontalAlignment="Left" Margin="433,102,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <Label x:Name="lblBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="433,77,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
