StudioAdvanced/Views/winCredit.xaml

<Window x:Class="StudioAdvanced.Views.winCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioAdvanced.Views"
        mc:Ignorable="d"
        Title="Apply Credit" Height="235" Width="550" Background="#FFBDCBC4" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cbxFamilies" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtCreditAmount" HorizontalAlignment="Left" Height="23" Margin="365,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnApply" Content="Apply Credit" HorizontalAlignment="Left" Margin="436,173,0,0" VerticalAlignment="Top" Width="94" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="339,173,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblFamily" Content="Family" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCredit" Content="Credit Amount" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="66" Margin="21,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Label x:Name="lblComments" Content="Comments" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
