StudioAdvanced/Views/winEditStatement.xaml

<Window x:Class="StudioAdvanced.Views.winEditStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioAdvanced.Views"
        mc:Ignorable="d"
        Title="Edit Account Charges" Height="656.449" Width="772.438" Background="#FFBDCBC4" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cbxFamilies" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" Width="297" TabIndex="0" IsEnabled="False"/>
        <TextBox x:Name="txtAmountCharged" HorizontalAlignment="Left" Height="23" Margin="365,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <ComboBox x:Name="cbxTransTypes" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="199" TabIndex="2" IsEnabled="False"/>
        <Button x:Name="btnApply" Content="Update Charge" HorizontalAlignment="Left" Margin="657,208,0,0" VerticalAlignment="Top" Width="94" Click="btnApply_Click" TabIndex="5"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="560,208,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" TabIndex="6"/>
        <Label x:Name="lblTransID" Content="TransactionID" Margin="560,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTransID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,32,0,0" Height="23" Width="80" IsEnabled="False"/>
        <Label x:Name="lblFamily" Content="Family" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCharged" Content="Amount Charged" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTransTypes" Content="Transaction Type" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="66" Margin="21,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" TabIndex="2"/>
        <Label x:Name="lblComments" Content="Comments" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgAccountSummary" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Height="366" 
                  Width="744" AutoGeneratingColumn="dgAccountSummary_AutoGeneratingColumn" SelectionChanged="DgAccountSummary_OnSelectionChanged"/>
        <Label x:Name="lblAccountSummary" Content="Account Summary" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpTransDate" HorizontalAlignment="Left" Margin="365,84,0,0" VerticalAlignment="Top" TabIndex="3" IsEnabled="False"/>
        <Label x:Name="lblTransDate" Content="Transaction Date" HorizontalAlignment="Left" Margin="365,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>